<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorer</title>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #canvas {
        background-color: black;
        position: fixed;
        left: 0px;
        top: 0px;
      }
      #status {
        position: fixed;
        left: 0.5em;
        bottom: 0.5em;
        padding: 0.25em;
        color: white;
        background-color: rgba(128, 128, 128, 0.5);
        z-index: 1;
      }
      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        font-size: 200%;
        border: 1px solid black;
        border-radius: 0.25em;
        padding: 0.5em;
        color: black;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .progress-bar {
        width: 100%;
        height: 0.5em;
        background-color: #e8e8e8;
        border-radius: 5px;
        margin-top: 5px;
        overflow: hidden;
      }
      #progress {
        height: 100%;
        width: 0%; /* Adjust this value to represent the progress percentage */
        background-color: #4287f5;
      }

    </style>

<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
    }
  }
</script>
</head>
<body>

<div id="loading">
  Loading...
  <div class="progress-bar"><div id="progress"></div></div>
</div>

<footer id="status">Artifacts: 0</footer>
<canvas id="canvas"></canvas>

<audio style="display: none;" id="sfx-equip" preload src="item-equip-6904.mp3"></audio>

<script type="module" src="/main.mjs"></script>
</body>
</html>
